<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upm-MM-YCM"/>
                        <viewControllerLayoutGuide type="bottom" id="H3f-qO-EeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-Id-4PE" userLabel="displayView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barBg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-wq-5Pv">
                                        <rect key="frame" x="40" y="-39" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKt-8c-P14"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-NI-iul">
                                        <rect key="frame" x="-32" y="45" width="303" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tv8-CV-URU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.51750495480000003" blue="0.2648733446" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZBI-wq-5Pv" firstAttribute="leading" secondItem="NvJ-Id-4PE" secondAttribute="leading" id="45p-i8-Ump"/>
                                    <constraint firstItem="ZBI-wq-5Pv" firstAttribute="top" secondItem="NvJ-Id-4PE" secondAttribute="top" id="6US-hp-eia"/>
                                    <constraint firstAttribute="trailing" secondItem="YTq-NI-iul" secondAttribute="trailing" constant="5" id="DWl-MG-KYj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBI-wq-5Pv" secondAttribute="trailing" id="QrL-1x-tN6"/>
                                    <constraint firstItem="YTq-NI-iul" firstAttribute="top" secondItem="NvJ-Id-4PE" secondAttribute="top" id="U3G-4f-oTK"/>
                                    <constraint firstAttribute="bottom" secondItem="YTq-NI-iul" secondAttribute="bottom" id="VHH-LG-6OL"/>
                                    <constraint firstAttribute="height" constant="50" id="bEB-Ty-7Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBI-wq-5Pv" secondAttribute="bottom" id="dn9-49-aWN"/>
                                    <constraint firstItem="YTq-NI-iul" firstAttribute="leading" secondItem="NvJ-Id-4PE" secondAttribute="leading" id="tRF-Gy-fME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvJ-Id-4PE" firstAttribute="top" secondItem="Upm-MM-YCM" secondAttribute="bottom" constant="1" id="VEO-5s-WpN"/>
                            <constraint firstItem="NvJ-Id-4PE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gV0-1L-Tnf"/>
                            <constraint firstAttribute="trailing" secondItem="NvJ-Id-4PE" secondAttribute="trailing" id="qsP-5i-p2c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayLable" destination="YTq-NI-iul" id="u4G-qO-2zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="barBg.jpg" width="1242" height="194"/>
    </resources>
</document>
